name: CI/CD pipeline for backend project
run-name: Workflow number ${{github.run_number}}

on:
  push:
    branches:
      - "main"

jobs:
  backend-integrate:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Steup NodeJS environment
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Docker buildx
        uses: ocker/setup-buildx-action@v3

      - name: Login to docker hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PWD}}

      # - name: Push to Docker Hub
      #   uses : docker/build-push-action@v5

      - name: Install Dependencies & Test the product
        run: |
          npm install
          npm run test

      - name: Build and Push Docker image
        run: |
          docker build -t cloud/backend-project:latest
          docker push cloud/backend-project:latest

          
  backend-deployment:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        env:
          AWS_ACCESS_KEY: ${{secrets.ACCESS_KEY}}
          AWS_SECRET_KEY: ${{secrets.SECRET_KEY}}
          AWS_REGION: ${{secrets.REGION}}

      
      
    