name: Deploy to Elastic Beanstalk
run-name: Workflow number ${{github.run_number}} - Development 

on:
  push:
    branches:
      - "development"

jobs:
  deployments:
    runs-on: ubuntu-22.04
    
    steps:
      - name: Checkout Respository
        uses: actions/checkout@v3

      - name: Intialize NodeJS
        uses: actions/setup-node@v4

      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_KEY}}
          aws-region: ${{secrets.AWS_REGION}}

      - name: Install dependencies
        run: npm install

      - name: Test the application
        run: npm run test

      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli

      - name: Install Elastic Beanstalk CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip
          pip3 install awsebcli --upgrade

      - name: Deploy on EB
        run: |
          eb init -p node.js --region ${{secrets.AWS_REGION}} test-app
          eb create test-env
          eb use test-env
          eb deploy test-env