name: Deploy to Elastic Beanstalk
run-name: Workflow number ${{github.run_number}} - Development

on:
  push:
    branches:
      - "dev"

jobs:
  deployment:
    runs-on: ubuntu-22.04
    
    steps:
      - name: Checkout Respository
        uses: actions/checkout@v4

      - name: Intialize NodeJS
        uses: actions/setup-node@v4

      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_KEY}}
          aws-region: ${{secrets.AWS_REGION}}

      - name: Install dependencies
        run: npm install

      - name: Test the lint
        run: npm run lint

      - name: Deploy on EB
        run: |
          pip install awsebcli awscli
          eb init -p node.js --region ${{secrets.AWS_REGION}} test-app
          eb deploy